# programming-quiz

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/unsa/pmf/: AboutFragment.kt  MainActivity.kt  RulesFragment.kt
app/src/main/java/ba/unsa/pmf/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/ba/unsa/pmf/result/: GameResultFragment.kt
app/src/main/java/ba/unsa/pmf/service/: ConnectionServiceImpl.kt
app/src/main/java/ba/unsa/pmf/settings/: GameLevelFragment.kt  GameSettingsFragment.kt  GameSettingsViewModel.kt  NumberOfQuestionsFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_joker.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_level.xml  fragment_game_result.xml  fragment_game_settings.xml  fragment_number_of_questions.xml  fragment_rules.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_level.xml  fragment_number_of_questions.xml
app/src/main/res/menu/: game_menu.xml  navdrawer_menu.xml  options_menu.xml  results_menu.xml  winner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-bs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
