<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ba.unsa.pmf.InGame">

  <data>

    <variable
        name="game"
        type="ba.unsa.pmf.game.GameViewModel" />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/questionText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/question_horizontal_margin"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="@dimen/question_horizontal_margin"
          android:fontFamily="sans-serif"
          android:text="@{game.currentQuestion.text}"
          android:textSize="24sp"
          android:textStyle="bold"
          android:typeface="normal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Which of the following function convert a string to a float in python?" />

      <LinearLayout
          android:id="@+id/checkboxGroup"
          android:layout_width="490dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/questionText"
          app:layout_constraintVertical_bias="0.084">

        <CheckBox
            android:id="@+id/first_answer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="6dp"
            android:text="@{game.answers[0]}"
            android:textSize="@dimen/answer_text_size"
            tools:text="A function or method which is defined using async def is called a coroutine function." />

        <CheckBox
            android:id="@+id/second_answer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="6dp"
            android:text="@{game.answers[1]}"
            android:textSize="@dimen/answer_text_size"
            tools:text="A function or method which is defined using async def is called a coroutine function." />

        <CheckBox
            android:id="@+id/third_answer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="6dp"
            android:text="@{game.answers[2]}"
            android:textSize="@dimen/answer_text_size"
            tools:text="A function or method which is defined using async def is called a coroutine function." />

        <CheckBox
            android:id="@+id/fourth_answer_checkbox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@{game.answers[3]}"
            android:textSize="@dimen/answer_text_size"
            tools:text="A function or method which is defined using async def is called a coroutine function." />
      </LinearLayout>

      <EditText
          android:id="@+id/textAnswer"
          android:layout_width="327dp"
          android:layout_height="86dp"
          android:ems="10"
          android:inputType="textPersonName"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/questionText"
          app:layout_constraintVertical_bias="0.231" />

      <Button
          android:id="@+id/submitButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/question_horizontal_margin"
          android:layout_marginEnd="@dimen/question_horizontal_margin"
          android:text="@string/submit_button"
          android:textSize="@dimen/button_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/checkboxGroup"
          app:layout_constraintVertical_bias="0.101" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>
