<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/pmfClassroom"
      android:icon="@drawable/rules"
      android:title="@string/pmfClassroom" />
  <item
      android:id="@+id/pythoDocs"
      android:icon="@drawable/rules"
      android:title="@string/pythonDocs" />
  <item
      android:id="@+id/bulesFragment"
      android:icon="@drawable/rules"
      android:title="@string/rules" />
</menu>
